/*!
 * Start Bootstrap - Scrolling Nav (https://startbootstrap.com/template-overviews/scrolling-nav)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-scrolling-nav/blob/master/LICENSE)
 */
header {
  padding: 156px 0 100px;
}

section {
  padding: 100px 0;
}

.contentContainer{
  margin-top: -60px;
}

section .image-section {
  padding: 10px;
}

.heroimage {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://e92594283872b7998490-a72a7c5138a9e5e9775febb9e01dbcb0.ssl.cf3.rackcdn.com/dk/assets/815639/P2180103.JPG?v=1518429966");
  background-position: center;
  background-repeat: repeat-x;
  background-size: cover;
  position: relative;
}


.image-column {
  margin-left: auto;
  margin-right: auto;
}

.personelimage {
  width: 500px;
  height: auto;
  padding: 10px;
  max-width:100%;
  max-height: 100%;
  background-size: cover;
}

.shadow{
  -webkit-box-shadow: 7px 5px 12px 0px rgba(0,0,0,0.57);
-moz-box-shadow: 7px 5px 12px 0px rgba(0,0,0,0.57);
box-shadow: 7px 5px 12px 0px rgba(0,0,0,0.57);
}

.brandtop{
  width: 175px;
}

.progress-container {
  width: 100%;
  background: #007bff;
  z-index: 1;
}

/* The progress bar (scroll indicator) */
#myBar {
  transition: ease-in-out 0s;
  height: 8px;
  background: #ffffff;
  width: 0%;
  max-width: 100%;
  z-index: 2;
}