<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <script src="./js/parser.js" async></script>
  <title>Bonde's Klippebutik - Herrefrisør i Århus</title>
  <meta name="keywords"
  content="frisør, herrefrisør, frisørsalon, klippebutik, klipning, klip, herreklip, herrefrisør århus, århus frisør">
  <meta name="Description"
  CONTENT="Bonde's Klippebutik far og søn i samme frisør salon. Vores klippebutik ligger midt i århus og vi har samlet set 80 års erfaring. Find din herrefrisør hos Bonde's Klippebutik!">
  <script>window.onscroll = function myFunction() {
    var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    var scrolled = (winScroll / height) * 120;
    document.getElementById("myBar").style.width = scrolled + "%";
  }
  </script>
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!--Denne hjemmeside er lavet af mig, Kevin Jørgensen, i samarbejde med Bonde's Klippebutik. Find mig på www.kevinjorgensen.dk-->
  
</head>
<body id="page-top" data-offset="0">
  
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top shadow" id="mainNav">
      <div class="container">
        <div class="brandtop">
          <a class="navbar-brand js-scroll-trigger" href="#page-top">Bonde's klippebutik</a>
          <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
          </div>
        </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
      aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Om os</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#services">Åbningstider</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#products">Produkter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#contact">Kontakt Os</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



  <div class="heroimage shadow">
    <header class="text-white">
      <div class="container text-center">
        <h1 id="heroTitle">Bonde's Klippebutik</h1>
        <p class="lead" id="heroText">Vi klipper kort hår bedre!</p>
      </div>
  </div>
  </header>

  <section class="border" id="about">
    <div class="container contentContainer">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 id="aboutTitle">Om Bonde's Klippebutik</h2>
          <p class="lead" id="aboutText">Bondes klippebutik er en hyggelig herrer klippebutik hvor 2 generationer af herrer frisører med henholdsvis 57 og 27 års erfaring der lægger vægt på en god oplevelse samt godt Håndværk og kunden i centrum.
            
            I dag, 2020, klipper vi side om side. Vi klipper både kort som langt hår og lægger vægt på kvalitet, Mode eller alm. Bedstefar klip til ham med mindre hår pragt, skæg klip og børne modeklip. 
            
            Salonen er beliggende i hjertet af Århus men stadig med tilkørsels forhold og parkering i baggården, en Old school Herrer Salon med 57 år på samme sted. 
            
            Vi klipper kort hår bedre og er godt til at omsætte ord til klipning…
            
            Bondes klippebutik er placeret i Århus C ved Vesterbro torv men stadig med tilkørsels forhold og parkering i baggården.
            
            En rar pause fra en travl hverdag…</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 mx-auto" style="display: flex;">
        <div class="image-column">
          <img class="personelimage mx-auto shadow"
          src="https://jyllands-posten.dk/pictures/image/11651842/vuey2s/ALTERNATES/native-app-2048/frisoer-ivan-bonde---jubilaeum" />
        </div>
      </div>
    </section>
  
    
    <section  id="services" class="bg-light border">
    <div class="container" >
      <div class="row">
        <div class="mx-auto">
          <h2 id="oTitle">Åbningstider</h2>
          
          <table id="OTabel">
            <tr>
              <td>Mandag: </td>
              <td id="monday">09.00 - 17.00</td>
            </tr>
            <tr>
              <td>Tirsdag: </td>
              <td id="tuesday">09.00 - 17.00</td>
            </tr>
            <tr>
              <td>Onsdag: </td>
              <td id="wednesday">09.00 - 17.00</td>
            </tr>
            <tr>
              <td>Torsdag: </td>
              <td id="thursday">09.00 - 17.00</td>
            </tr>
            <tr>
              <td>Fredag: </td>
              <td id="friday">09.00 - 17.00</td>
            </tr>
            <tr>
              <td>Lørdag: </td>
              <td id="saturday">08.00 - 13.00</td>
            </tr>
            <tr>
              <td>Søndag: </td>
              <td id="sunday">Lukket</td>
            </tr>
            <tr id="ferierow">
              <td style="color:red">Ferie: </td>
              <!-- Herunder skriver du om ferier - Hvis ikke der er nogen ferie at fortælle om skriver du blot Ingen ferie -->
              <td id="ferie">Ingen ferie</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="col-lg-6 mx-auto" style="display: flex;">
        <div class="image-column">
          <img class="personelimage shadow" alt="Herrefrisør i Århus"
            src="https://i.ytimg.com/vi/EAwg7vWtDJo/maxresdefault.jpg" />
        </div>
      </div>
    </div>
  </section>

  <section id="products" class="border">
    <div class="container" id="pList">
      <div class="col-lg-8 mx-auto">
        <div class="row">
            <div class="mx-auto">
                <h2 id="oTitle">Produkter</h2>
                <p>I butikken sælger vi en del af vores favoritprodukter. <br> Vi sælger blandt andet...</p>
                <ul class="mx-auto">
                    <!--Startprodukt - Ønsker du at indsætte flere produkter skal du blot kopiere herfra og ned til slutprodukt, indsætte det udenfor slutprodukt-->
                        <li>Renati Wax</li>
                    <!--Slutprodukt-->
                        <li>Neccin shampoo</li>
                        <li>Crush Wax</li>
                        <li>Gillette barbergrej</li>
                </ul>
            </div>
        </div>
        <br>
      </div>
        <div class="col-lg-6 mx-auto" style="display: flex;">
            <div class="image-column">
                <img class="personelimage shadow" alt="Herrefrisør i Århus"
                    src="https://i.ytimg.com/vi/EAwg7vWtDJo/maxresdefault.jpg" />
            </div>
        </div>

      </div>
</section>

  <section class="border bg-light" id="contact">
    <div class="container contentContainer">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 id="cTitle">Kontakt Os</h2>
          <p id="cText">Ring til os og bestil en tid.</p>
          <div class="row" style="margin-left: 0px;">
            <p class="lead" id="cOrder">Tidsbestilling:</p> &nbsp;
            <p class="lead"><a id="cNumber" href="">86 12 25 64</a></p>
          </div>
          <iframe class="shadow"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d728.2024669721144!2d10.199843075967388!3d56.158508798842284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c3f94b0a498bf%3A0xc317fd5e96e6588!2sBondes%20Klippebutik%20N%C3%B8rre%20All%C3%A9!5e0!3m2!1sda!2sdk!4v1582320263795!5m2!1sda!2sdk"
            width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="true"></iframe>
        </div>
      </div>
    </div>
  </section>

  

  <footer class="py-5" style="background-color: #007bff !important;">
    <!-- Footer -->
    <div class="container ">
      <p class="m-0 text-center text-white">Vi glæder os til at klippe dit hår!</p>
      <p class="m-0 text-center text-white">Copyright &copy; Bonde's klippebutik</p>

      <ul class="container text-center" style="margin-top: 20px;">
        
          <li class="" style="list-style-type:none">
            <a class="nav-link" style="color:white" href="./ombondesklippebutik.html">Om os</a>
          </li>
          <li style="list-style-type:none">
            <a class="nav-link" style="color:white" href="./åbningstider.html">Åbningstider</a>
          </li>
          <li style="list-style-type:none">
            <a class="nav-link" style="color:white" href="./kontakt.html">Kontakt Os</a>
          </li>
          <li style="list-style-type:none">
            <a class="nav-link" style="color:white" href="./produkter.html">Produkter</a>
          </li>
        </ul>
        </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->

  <script src="js/scrolling-nav.js"></script>

</body>

</html>