<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <title>Bonde's Klippebutik - Åbningstider</title>
    <meta name="keywords"
    content="frisør, frisør åbningstider, herrefrisør, frisørsalon, klippebutik, klipning, klip, herreklip, herrefrisør århus, århus frisør">
    <meta name="Description"
    CONTENT="Her finder du Bonde's Klippebutiks kontaktinformationer. Ring til din herrefrisøren idag og bestil en klipning hos Bonde's Klippebutik!">
    <meta name="author" content="Brian Bonde, Ivan Bonde, Kevin Jørgensen">
    
    <!-- Bootstrap core CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
</head>

<body id="page-top">
    <!-- Navigation -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top shadow" id="mainNav">
        <div class="container">
          <a class="navbar-brand js-scroll-trigger" href="./index.html">Bonde's klippebutik</a>
        </div>
      </nav>
    
    <div class="heroimage shadow">
        <header class="text-white">
            <div class="container text-center">
                <h1 id="heroTitle">Bonde's Klippebutik</h1>
                <p class="lead" id="heroText">Vi klipper kort hår bedre!</p>
            </div>
        </div>
    </header>

    
    
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 id="singlecTitle"></h2>
                    <p id="singlecText"></p>
                    <div class="row" style="margin-left: 0px;">
                        <p class="lead" id="singlecOrder">Tidsbestilling:</p> &nbsp;
                        <p class="lead"><a id="singlecNumber" href=""></a></p>
                    </div>
                    <iframe class="shadow"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d728.2024669721144!2d10.199843075967388!3d56.158508798842284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c3f94b0a498bf%3A0xc317fd5e96e6588!2sBondes%20Klippebutik%20N%C3%B8rre%20All%C3%A9!5e0!3m2!1sda!2sdk!4v1582320263795!5m2!1sda!2sdk"
                    width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="true"></iframe>
                </div>
                
            </div>
        </div>
    </section>

    <footer class="py-5" style="background-color: #007bff !important;">
        <!-- Footer -->
        <div class="container ">
          <p class="m-0 text-center text-white">Vi glæder os til at klippe dit hår!</p>
          <p class="m-0 text-center text-white">Copyright &copy; Bonde's klippebutik</p>
    
          <ul class="container text-center" style="margin-top: 20px;">
            
              <li class="" style="list-style-type:none">
                <a class="nav-link" style="color:white" href="./ombondesklippebutik.html">Om os</a>
              </li>
              <li style="list-style-type:none">
                <a class="nav-link" style="color:white" href="./åbningstider.html">Åbningstider</a>
              </li>
              <li style="list-style-type:none">
                <a class="nav-link" style="color:white" href="./kontakt.html">Kontakt Os</a>
              </li>
              <li style="list-style-type:none">
                <a class="nav-link" style="color:white" href="./produkter.html">Produkter</a>
              </li>
            </ul>
            </div>
    
        
        <!-- /.container -->
      </footer>
    
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    
    <!-- Custom JavaScript for this theme -->
    <script src="js/loaderContact.js" async></script>
    <script src="./js/parser.js" async></script>
    <script src="js/scrolling-nav.js"></script>
    
</body>

</html>