<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/parser.js" async></script>

  <title>Om os - Bonde's Klippebutik</title>
  <meta name="keywords" content="åben frisør, åben herrefrisør, herrefrisør, frisørsalon, klippebutik, klipning, klip, herreklip, herrefrisør århus, århus frisør">
  <meta name="Description" CONTENT="Bonde's Klippebutik består af far og søn i samme frisør salon. Vores klippebutik ligger midt i århus og vi har samlet set 80 års erfaring. Find din næste klipning hos din nye herrefrisør Bonde's Klippebutik!">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top shadow" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="./index.html">Bonde's klippebutik</a>
      
    </div>
  </nav>

      <div class="heroimage shadow">
        <header class="text-white">
          <div class="container text-center">
            <h1 id="heroTitle">Bonde's Klippebutik</h1>
            <p class="lead" id="heroText">Vi klipper kort hår bedre!</p>
          </div>
    
      </div>
      </header>

      <section id="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 id="singleaboutTitle"></h2>
              <p class="lead" id="singleaboutText"></p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mx-auto" style="display: flex;">
          <div class="image-column shadow" >
            <img class="personelimage mx-auto"
              src="https://jyllands-posten.dk/pictures/image/11651842/vuey2s/ALTERNATES/native-app-2048/frisoer-ivan-bonde---jubilaeum"/>
          </div>
        </div>
      </section>

      <footer class="py-5" style="background-color: #007bff !important;">
        <!-- Footer -->
        <div class="container ">
          <p class="m-0 text-center text-white">Vi glæder os til at klippe dit hår!</p>
          <p class="m-0 text-center text-white">Copyright &copy; Bonde's klippebutik</p>
    
          <ul class="container text-center" style="margin-top: 20px;">
            
              <li class="" style="list-style-type:none">
                <a class="nav-link" style="color:white" href="./ombondesklippebutik.html">Om os</a>
              </li>
              <li style="list-style-type:none">
                <a class="nav-link" style="color:white" href="./åbningstider.html">Åbningstider</a>
              </li>
              <li style="list-style-type:none">
                <a class="nav-link" style="color:white" href="./kontakt.html">Kontakt Os</a>
              </li>
              <li style="list-style-type:none">
                <a class="nav-link" style="color:white" href="./produkter.html">Produkter</a>
              </li>
            </ul>
            </div>
    
        
        <!-- /.container -->
      </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>
    <script src="js/loaderAbout.js" async></script>

    
</body>
</html>