<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bonde's Klippebutik - Herrefrisør i Århus</title>
    <meta name="keywords"
        content="frisør, voks til hår, hårprodukter mænd, herrefrisør, frisørsalon, hårvoks, voks, herreshampoo, shampoo til herrer, shampoo til mænd, klippebutik, klipning, klip, herreklip, herrefrisør århus, århus frisør">
    <meta name="Description"
        CONTENT="Her har vi samlet vores favoritprodukter som vi sælger i butikken. Du finder både shampoo til mænd, hårvoks og barbergrej. Vores klippebutik ligger midt i århus og vi har samlet set 80 års erfaring.">

    <!-- Bootstrap core CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
</head>

<body id="page-top">
    <!-- Navigation -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top shadow" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html">Bonde's klippebutik</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
            </div>
        </div>
    </nav>
    <div class="heroimage shadow">
        <header class="text-white">
          <div class="container text-center">
            <h1 id="heroTitle">Bonde's Klippebutik</h1>
            <p class="lead" id="heroText">Vi klipper kort hår bedre!</p>
          </div>
      </div>
      </header>
    <section id="products" class="border">
        <div class="container" id="pTable">
            <div class="row">
                <div class="mx-auto">
                    
                </div>
            </div>
            <div class="col-lg-6 mx-auto" style="display: flex;">
                <div class="image-column">
                    <img class="personelimage shadow" alt="Herrefrisør i Århus"
                        src="https://i.ytimg.com/vi/EAwg7vWtDJo/maxresdefault.jpg" />
                </div>
            </div>
        </div>
    </section>

   

    <footer class="py-5" style="background-color: #007bff !important;">
        <!-- Footer -->
        <div class="container ">
          <p class="m-0 text-center text-white">Vi glæder os til at klippe dit hår!</p>
          <p class="m-0 text-center text-white">Copyright &copy; Bonde's klippebutik</p>
    
          <ul class="container text-center" style="margin-top: 20px;">
            
              <li class="" style="list-style-type:none">
                <a class="nav-link" style="color:white" href="./ombondesklippebutik.html">Om os</a>
              </li>
              <li style="list-style-type:none">
                <a class="nav-link" style="color:white" href="./åbningstider.html">Åbningstider</a>
              </li>
              <li style="list-style-type:none">
                <a class="nav-link" style="color:white" href="./kontakt.html">Kontakt Os</a>
              </li>
              <li style="list-style-type:none">
                <a class="nav-link" style="color:white" href="./produkter.html">Produkter</a>
              </li>
            </ul>
            </div>
    
        </div>
        <!-- /.container -->
      </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->

    <script src="js/scrolling-nav.js"></script>
    <script src="js/loaderProducts.js" async></script>

</body>

</html>